[MY_PG_SERVER_DEV]
description =  "PostgreSQL Development Database Server"
ssh_command = ssh postgres@pgsrvdev
conninfo = host=pgsrvdev user=postgres port=5432 dbname=postgres
backup_options = concurrent_backup
backup_method = rsync
parallel_jobs = 2
network_compression = true
reuse-backup = link
archiver = on